spring.data.mongodb.uri=mongodb://localhost:27017/musicCatalog
spring.data.mongodb.auto-index-creation=true
# Logging levels
logging.level.org.springframework=INFO
logging.level.com.yourcompany=DEBUG


logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG