# application-prod.properties
spring.data.mongodb.uri=mongodb://localhost:27017/musiccatalogprodo
spring.data.mongodb.database=musiccatalog

spring.data.mongodb.repositories.enabled=true

logging.level.org.springframework=INFO
logging.level.com.yourcompany=INFO
logging.file.name=musiccatalog.log

spring.h2.console.enabled=false

spring.application.name=MusicCatalog

